# hunter-app

./: HELP.md  build.gradle  settings.gradle  spotbugs-filter.xml
admin/: nginx_config  vm-uwr-test2.rs.ru.cert
app/: build.gradle
backend/: build.gradle
backend/base/: build.gradle
backend/base/src/main/java/app/: H2DataSourceConfig.java  SwaggerDocConfig.java  TestResource.java
backend/base/src/main/resources/: logback.xml
backend/base/src/test/java/app/: BaseBackendTest.java
backend/commons/common-doc/src/main/java/app/: FrontApi.java  IntegrationApi.java
backend/commons/common-rest/src/main/java/app/: AppPath.java  ResultType.java  SystemErrorResponse.java  Violation.java
backend/commons/model/src/main/java/app/model/: User.java
backend/commons/model/src/test/java/ru/rsb/ib/service/model/: SerializationTest.java
backend/db/src/main/resources/db-migration/: changelog-master.xml
backend/db/src/main/resources/db-migration/main/: 0.0.xml
backend/features/: build.gradle
backend/features/user-lib/src/main/java/app/feature/: UserDto.java  UserResource.java
backend/features/ws-api/src/main/java/app/service/ws/: AcceptAfcRequestService.java  AfcRequest.java  AfcResource.java  ClientErrorResponse.java  SuccessResponse.java
backend/security/: build.gradle
backend/security/src/main/java/app/security/: SecurityConfig.java
backend/test-db/: build.gradle
core/core-model/src/main/java/core/model/: EntityBase.java  EntityBaseUUID.java  EntityObject.java
core/core-service-api/src/main/java/core/service/: ClassMethod.java  ObjectMethod.java
core/core-service/src/main/java/core/service/: ManagerImpl.java
frontend/: .eslintrc.json  angular.json  build.gradle  package-lock.json  package.json  proxy-local.conf.json
frontend/src/: styles.scss  test.ts
